File: src/pflotran/kdtree.F90

! ************************************************************************** !

subroutine SpreadInCoordinate(tp,c,l,u,interv)
  ! the spread in coordinate 'c', between l and u.
  !
  ! Return lower bound in 'smin', and upper in 'smax',

  implicit none
  
  type(kdtree), pointer :: tp
  type(interval), intent(out) :: interv

  PetscInt :: c, l, u

  PetscReal :: last, lmax, lmin, t, smin, smax
  PetscInt :: i, ulocal

  PetscReal, pointer :: v(:,:)
  PetscInt, pointer :: ind(:)

  v => tp%the_data(1:,1:)
  ind => tp%ind(1:)
  smin = v(c,ind(l))
  smax = smin

  ulocal = u

  do i = l + 2, ulocal, 2
    lmin = v(c,ind(i-1))
    lmax = v(c,ind(i))
    if (lmin > lmax) then
      t = lmin
      lmin = lmax
      lmax = t
    endif
    if (smin > lmin) smin = lmin
    if (smax < lmax) smax = lmax
  enddo
 
  if (i == ulocal + 1) then
    last = v(c,ind(ulocal))
    if (smin > last) smin = last
    if (smax < last) smax = last
  endif

   interv%lower = smin
   interv%upper = smax

end subroutine SpreadInCoordinate

File: lib/icp/kdtree.cpp
  void KDTree::spread_in_coordinate(int c, int l, int u, interval& interv) {
    // return the minimum and maximum of the indexed data between l and u in
    // smin_out and smax_out.
    
    float smin, smax;
    float lmin, lmax;
    int i;
    
    smin = the_data[ind[l]][c];
    smax = smin;
    
    // process two at a time.
    for (i=l+2; i<= u; i+=2) {
      lmin = the_data[ind[i-1]] [c];
      lmax = the_data[ind[i]  ] [c];
      
      if (lmin > lmax) {
        swap(lmin, lmax);
        //      float t = lmin;
        //      lmin = lmax;
        //      lmax = t;
      }
      
      if (smin > lmin) smin = lmin;
      if (smax <lmax) smax = lmax;
    }
    // is there one more element?
    if (i == u+1) {
      float last = the_data[ind[u]] [c];
      if (smin>last) smin = last;
      if (smax<last) smax = last;
    }
    interv.lower = smin;
    interv.upper = smax;
  }
